Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="5"
               Grid.ColumnSpan="4" />
        <Button x:Name="acButton" Content="AC"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button x:Name="signButton" Content="+/-"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" Content="%"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton" Content="/"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton" Content="7"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightButton" Content="8"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" Content="9"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyButton" Content="*"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" Content="4"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveButton" Content="5"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" Content="6"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractButton" Content="-"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" Content="1"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoButton" Content="2"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" Content="3"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="addButton" Content="+"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" Content="0"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="decimalButton" Content="."
                Style="{StaticResource numberButtonStyle}"
                Click="decimalButton_Click"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton" Content="="
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
